{
  "name": "looma",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter @looma/web",
    "build:service": "sh apps/service/build.sh",
    "dev:broker": "turbo run dev:broker",
    "deploy:broker": "turbo run deploy:broker",
    "remove:broker": "turbo run remove:broker",
    "deploy:remove:broker": "turbo run deploy:remove:broker",
    "send:event:broker": "turbo run send:event:broker",
    "dev:ai": "turbo run dev:ai",
    "deploy:ai": "turbo run deploy:ai",
    "remove:ai": "turbo run remove:ai",
    "deploy:remove:ai": "turbo run deploy:remove:ai",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "turbo run db:migrate",
    "db:generate": "turbo run db:generate",
    "db:seed": "turbo run db:seed",
    "db:generate:token": "turbo run db:generate:token",
    "db:generate:password": "bun run ./packages/core/src/infra/database/generate-password.ts",
    "mastra:dev": "turbo run mastra:dev"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.18.0"
  }
}
