{
  "name": "@looma/broker",
  "scripts": {
    "send:event:broker": "sh send-event.sh",
    "dev:broker": "sst dev --stage=development",
    "deploy:broker": "sst deploy --stage=production",
    "remove:broker": "sst remove --stage=development"
  },
  "devDependencies": {
    "@looma/typescript-config": "workspace:*",
    "@types/aws-lambda": "^8.10.152",
    "sst": "^3.17.10"
  },
  "dependencies": {
    "@looma/core": "workspace:*",
    "zod": "^4.0.17"
  }
}
